server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server
{
    listen 443;
    server_name pickup.moec.me web.moec.me www.moec.me moec.me;
    location / {
	    proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://www.moec.me:667;
    }
}

server
{
    listen 80;
    server_name api.moec.me;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.moec.me:2333;
    }
}
